{
"version":2,
"build":[
    {
        "src": "src/index.ts",
        "use": "@vercel/node"
    }
],
"routes":[
    {
        "src": "/(.*)",
        "dest":"src/index.ts"
    }
],
    "cleanUrls": true,
    "devCommand": "next dev",
    "framework": "null",
    "installCommand": "npm install",
    "outputDirectory": "dist",
  "public": true
}